{
  "name": "@andev2005/momo-sdk",
  "version": "1.0.4",
  "description": "MoMo Payment API v2 SDK",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/thaiannguyen-05/momo-sdk.git"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepack": "npm run clean && npm run build",
    "prepublishOnly": "npm run prepack",
    "test": "node --test --enable-source-maps dist/test",
    "pretest": "npm run build"
  },
  "keywords": [
    "momo",
    "payment",
    "sdk",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18"
  }
}
